using System;

namespace AreaOfFigures
{
    class Program
    {
        static void Main(string[] args)
        {
            string name = Console.ReadLine();
            if( name == "square")
            {
                double a = double.Parse(Console.ReadLine());
                double s1 = a * a;
                Console.WriteLine("{0:F3}", s1);
            }
            else if( name == "rectangle")
            {
                double b = double.Parse(Console.ReadLine());
                double c = double.Parse(Console.ReadLine());
                double s2 = b * c;
                Console.WriteLine("{0:F3}", s2);
            }
            else if( name == "circle")
            {
                double r = double.Parse(Console.ReadLine());
                double s3 = Math.PI * r *r;
                Console.WriteLine("{0:F3}", s3);
            }
            else
            {
                double d = double.Parse(Console.ReadLine());
                double h = double.Parse(Console.ReadLine());
                double s4 = (d * h) / 2;
                Console.WriteLine("{0:F3}", s4);
            }
        }
    }
}
